<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>水平循环翻转效果</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .move-box {
        position: relative;
        width: 780px;
        height: 433px;
        margin: 50px auto 0px;
    }

    .image1 {
        position: absolute;
        top: 0px;
        left: 230px;
        z-index: 10;
        height: 568px;
        width: 320px;
        -webkit-box-shadow: -5px 0 10px rgba(139, 136, 120, .3), /*左边阴影*/
        5px 0 10px rgba(139, 136, 120, .3), /*右边阴影*/
        0 -5px 10px rgba(139, 136, 120, .3), /*顶部阴影*/
        0 5px 10px rgba(139, 136, 120, .3);
        -moz-box-shadow: -5px 0 10px rgba(139, 136, 120, .3), /*左边阴影*/
        5px 0 10px rgba(139, 136, 120, .3), /*右边阴影*/
        0 -5px 10px rgba(139, 136, 120, .3), /*顶部阴影*/
        0 5px 10px rgba(139, 136, 120, .3);
        box-shadow: -5px 0 10px rgba(139, 136, 120, .3), /*左边阴影*/
        5px 0 10px rgba(139, 136, 120, .3), /*右边阴影*/
        0 -5px 10px rgba(139, 136, 120, .3), /*顶部阴影*/
        0 5px 10px rgba(139, 136, 120, .3);
    }

    .image2 {
        position: absolute;
        top: 30px;
        left: 0px;
        z-index: 0;
        height: 455px;
        width: 256px;
        -webkit-box-shadow: -5px 0 10px rgba(139, 136, 120, .3), /*左边阴影*/
        5px 0 10px rgba(139, 136, 120, .3), /*右边阴影*/
        0 -5px 10px rgba(139, 136, 120, .3), /*顶部阴影*/
        0 5px 10px rgba(139, 136, 120, .3);
        -moz-box-shadow: -5px 0 10px rgba(139, 136, 120, .3), /*左边阴影*/
        5px 0 10px rgba(139, 136, 120, .3), /*右边阴影*/
        0 -5px 10px rgba(139, 136, 120, .3), /*顶部阴影*/
        0 5px 10px rgba(139, 136, 120, .3);
        box-shadow: -5px 0 10px rgba(139, 136, 120, .3), /*左边阴影*/
        5px 0 10px rgba(139, 136, 120, .3), /*右边阴影*/
        0 -5px 10px rgba(139, 136, 120, .3), /*顶部阴影*/
        0 5px 10px rgba(139, 136, 120, .3);
    }

    .image3 {
        position: absolute;
        top: 30px;
        left: 524px;
        z-index: 0;
        height: 455px;
        width: 256px;
        -webkit-box-shadow: -5px 0 10px rgba(139, 136, 120, .3), /*左边阴影*/
        5px 0 10px rgba(139, 136, 120, .3), /*右边阴影*/
        0 -5px 10px rgba(139, 136, 120, .3), /*顶部阴影*/
        0 5px 10px rgba(139, 136, 120, .3);
        -moz-box-shadow: -5px 0 10px rgba(139, 136, 120, .3), /*左边阴影*/
        5px 0 10px rgba(139, 136, 120, .3), /*右边阴影*/
        0 -5px 10px rgba(139, 136, 120, .3), /*顶部阴影*/
        0 5px 10px rgba(139, 136, 120, .3);
        box-shadow: -5px 0 10px rgba(139, 136, 120, .3), /*左边阴影*/
        5px 0 10px rgba(139, 136, 120, .3), /*右边阴影*/
        0 -5px 10px rgba(139, 136, 120, .3), /*顶部阴影*/
        0 5px 10px rgba(139, 136, 120, .3);
    }

    /**css3.0 动效**/
    .img1move{
    	animation: img1move 9s infinite;
	    -webkit-animation: img1move 9s infinite;
	    -moz-animation: img1move 9s infinite;
	    -o-animation: img1move 9s infinite;
	    transition: none;
	    -webkit-transition: none;
	    -moz-transition: none;
	    -o-transition: none;
    }
    @keyframes img1move{
    	0% { top:0px; left:230px;z-index: 10;height: 568px;width: 320px; }
	  	22.2% { top:0px; left:230px;z-index: 10;height: 568px;width: 320px;}
	  	33.3% {  top:30px; left:0px;z-index: 0;height: 455px;width: 256px;}
	  	55.5% { top:30px; left:0px;z-index: 0;height: 455px;width: 256px;}
	  	66.6% { top:30px; left:524px;z-index: 0;height: 455px;width: 256px;}
	  	88.8% { top:30px; left:524px;z-index: 0;height: 455px;width: 256px;}
	  	100% { top:0px; left:230px;z-index: 10;height: 568px;width: 320px; }
    }
    .img2move {
	  animation: img2move 9s infinite;
	  -webkit-animation: img2move 9s infinite;
	  -moz-animation: img2move 9s infinite;
	  -o-animation: img2move 9s infinite;
	  transition: none;
	  -webkit-transition: none;
	  -moz-transition: none;
	  -o-transition: none;
	}
    @keyframes img2move {
	  0% {  top:30px; left:0px;z-index: 0;height: 455px;width: 256px;}
	  22.2% { top:30px; left:0px;z-index: 0;height: 455px;width: 256px;}
	  33.3% { top:30px; left:524px;z-index: 0;height: 455px;width: 256px;}
	  55.5% { top:30px; left:524px;z-index: 0;height: 455px;width: 256px;}
	  66.6% { top:0px; left:230px;z-index: 10;height: 568px;width: 320px; }
	  88.8% { top:0px; left:230px;z-index: 10;height: 568px;width: 320px; }
	  100% {  top:30px; left:0px;z-index: 0;height: 455px;width: 256px;}
	}
	.img3move {
	  animation: img3move 9s infinite;
	  -webkit-animation: img3move 9s infinite;
	  -moz-animation: img3move 9s infinite;
	  -o-animation: img3move 9s infinite;
	  transition: none;
	  -webkit-transition: none;
	  -moz-transition: none;
	  -o-transition: none;
	}
	@keyframes img3move {
	  0% { top:30px; left:524px;z-index: 0;height: 455px;width: 256px;}
	  22.2% { top:30px; left:524px;z-index: 0;height: 455px;width: 256px;}
	  33.3% { top:0px; left:230px;z-index: 10;height: 568px;width: 320px; }
	  55.5% { top:0px; left:230px;z-index: 10;height: 568px;width: 320px; }
	  66.6% { top:30px; left:0px;z-index: 0;height: 455px;width: 256px;}
	  88.8% {  top:30px; left:0px;z-index: 0;height: 455px;width: 256px;}
	  100% { top:30px; left:524px;z-index: 0;height: 455px;width: 256px;}
	}	
    </style>
</head>

<body>
    <div class="move-box">
        <img src="http://www.5ifamily.net/images/body5/1-0-0安全主页.png" id="image1" class="image1 img1move">
        <img src="http://www.5ifamily.net/images/body5/2-2-0健康日.png" id="image2" class="image2 img2move">
        <img src="http://www.5ifamily.net/images/body5/2-3-0健康日分享.png" id="image3" class="image3 img3move">
    </div>
</body>

</html>